<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elorankings.controller.PROptionsScreenController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0">
         <children>
            <Button layoutX="304.0" layoutY="130.0" mnemonicParsing="false" onAction="#viewPowerRanking" prefHeight="60.0" prefWidth="200.0" text="View PR" textAlignment="CENTER" />
            <Button layoutX="305.0" layoutY="209.0" mnemonicParsing="false" onAction="#addNewTournament" prefHeight="60.0" prefWidth="200.0" text="Add New Tournament" textAlignment="CENTER" />
            <Button layoutX="10.0" layoutY="558.0" mnemonicParsing="false" onAction="#backToPRList" text="Back">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label fx:id="prName" alignment="CENTER" layoutX="297.0" layoutY="78.0" prefHeight="23.0" prefWidth="215.0" styleClass="label-bright" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="304.0" layoutY="372.0" mnemonicParsing="false" onAction="#editSettings" prefHeight="60.0" prefWidth="200.0" text="Edit PR Settings" textAlignment="CENTER" />
            <Button layoutX="305.0" layoutY="290.0" mnemonicParsing="false" onAction="#rankTwoPlayers" prefHeight="60.0" prefWidth="200.0" text="Rank One vs. One" textAlignment="CENTER" />
         </children>
      </Pane>
   </children>
   <styleClass>
      <String fx:value="background" />
      <String fx:value="label-header" />
      <String fx:value="label-bright" />
   </styleClass>
</AnchorPane>
