<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>
<?import validatetextfieldsfxml.custom.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elorankings.controller.PRSettingsController">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@DarkTheme.css">
         <content>
            <GridPane alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="609.0" prefWidth="698.0" styleClass="background" stylesheets="@DarkTheme.css">
              <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="0.0" prefHeight="35.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.3114013671875" minHeight="10.0" prefHeight="39.61798095703125" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="23.6131591796875" minHeight="10.0" prefHeight="22.38201904296875" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="CENTER" text="Power Ranking Name:" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="29.0" layoutY="15.0" text="Players Initial Score:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="1">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="35.0" layoutY="45.0" text="Show placing difference when updated?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="4">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="prName" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="Enter Name Here" styleClass="textField" stylesheets="@DarkTheme.css" GridPane.columnIndex="1" />
                  <TextField fx:id="initScore" alignment="CENTER" layoutX="359.0" layoutY="22.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="1000" styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label contentDisplay="CENTER" layoutX="233.0" layoutY="85.0" text="Show point difference when updated?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="5">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="showPlacingDiff" prefWidth="150.0" promptText="SELECT" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Yes" />
                            <String fx:value="No" />
                        </FXCollections>
                    </items>
                  </ComboBox>
                  <ComboBox fx:id="showPointDiff" layoutX="359.0" layoutY="82.0" prefWidth="150.0" promptText="SELECT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Yes" />
                           <String fx:value="No" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Label contentDisplay="CENTER" layoutX="62.0" layoutY="115.0" text="Remove players if innactive?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="8">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="removeInnactive" layoutX="359.0" layoutY="112.0" prefWidth="150.0" promptText="SELECT" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Yes" />
                           <String fx:value="No" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Label contentDisplay="CENTER" layoutX="133.0" layoutY="145.0" text="Number of tournaments missed before Active player is considered Inactive?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="9" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="172.0" text="Number of tournaments entered before Active player is considered Inactive?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="10" GridPane.vgrow="SOMETIMES">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="numTourneysForInnactive" alignment="CENTER" disable="true" layoutX="359.0" layoutY="22.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="5" styleClass="textField" text="5" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                  <TextField fx:id="numTourneysForActive" alignment="CENTER" disable="true" layoutX="359.0" layoutY="182.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="2" styleClass="textField" text="2" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                  <Label contentDisplay="CENTER" layoutX="133.0" layoutY="145.0" text="Implement point decay before player is considered innactive?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="11" GridPane.vgrow="SOMETIMES">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="implementPointDecay" disable="true" layoutX="359.0" layoutY="142.0" prefWidth="150.0" promptText="SELECT" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <items>
                        <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Yes" />
                           <String fx:value="No" />
                        </FXCollections>
                     </items>
                  </ComboBox>
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="287.0" text="Start decay on which missed tournament?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="12">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="startOfDecay" alignment="CENTER" disable="true" layoutX="359.0" layoutY="272.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="3" styleClass="textField" text="3" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                  <Label contentDisplay="CENTER" layoutX="71.0" layoutY="367.0" text="Amount of points taken off per tournaments missed, once decay starts?" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="13">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <CheckBox fx:id="removeSameCheckBox" disable="true" mnemonicParsing="false" text="Remove same amount of points from all players" GridPane.columnIndex="1" GridPane.rowIndex="13">
                     <font>
                        <Font size="11.0" />
                     </font></CheckBox>
                  <TextField fx:id="pointsRemoved" alignment="CENTER" disable="true" layoutX="359.0" layoutY="363.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="5" styleClass="textField" text="5" GridPane.columnIndex="1" GridPane.rowIndex="14">
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin>
                  </TextField>
                  <CheckBox fx:id="removeAvgCheckBox" disable="true" layoutX="351.0" layoutY="411.0" mnemonicParsing="false" text="Remove average distance amount of points from all players" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="15">
                     <font>
                        <Font size="11.0" />
                     </font></CheckBox>
                  <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#backToMainMenu" text="Back" textAlignment="CENTER" wrapText="true" GridPane.halignment="LEFT" GridPane.rowIndex="16">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="saveButton" alignment="CENTER" layoutX="10.0" layoutY="518.0" mnemonicParsing="false" onAction="#savePRSettings" text="Next" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="16">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Label contentDisplay="CENTER" layoutX="195.0" layoutY="67.0" text="Challonge Username:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="2">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <Label contentDisplay="CENTER" layoutX="187.0" layoutY="105.0" text="Challonge API Key:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="challongeUsername" alignment="CENTER" layoutX="359.0" layoutY="64.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="Enter Challonge Username" styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="challongeApiKey" alignment="CENTER" layoutX="359.0" layoutY="102.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="Enter Challonge API Key" styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label contentDisplay="CENTER" layoutX="179.0" layoutY="100.0" text="Number of tournaments player needs to attend to for Unrated player to be considered Active player:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="numTourneysNeeded" alignment="CENTER" layoutX="351.0" layoutY="24.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="3" styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label contentDisplay="CENTER" layoutX="10.0" layoutY="220.0" text="Number of sets player needs to play to be changed from Unrated to Active:" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="7">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="numSetsNeeded" alignment="CENTER" layoutX="351.0" layoutY="214.0" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="220.0" promptText="8" styleClass="textField" GridPane.columnIndex="1" GridPane.rowIndex="7" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </GridPane>
         </content>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ScrollPane>
   </children>
</AnchorPane>
