<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="580.0" prefWidth="800.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elorankings.controller.PRSettingsController2">
   <children>
      <BorderPane prefHeight="572.0" prefWidth="800.0">
         <bottom>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="163.0" prefWidth="800.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="16.0" layoutY="90.0" mnemonicParsing="false" onAction="#backToPRSettings1" prefHeight="53.0" prefWidth="93.0" text="Back" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="saveButton" alignment="CENTER" contentDisplay="CENTER" layoutX="580.0" layoutY="90.0" mnemonicParsing="false" onAction="#savePlayers" prefHeight="53.0" prefWidth="98.0" text="Save &amp; Exit" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </bottom>
         <center>
          <AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@DarkTheme.css" BorderPane.alignment="CENTER">
               <children>
                  <TabPane layoutX="14.0" layoutY="2.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="406.0" prefWidth="482.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab fx:id="addBulkTab" text="Add In Bulk">
                           <content>
                              <TextArea fx:id="playertagsBulk" prefHeight="400.0" prefWidth="200.0" />
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <Label fx:id="addPlayersInfo" alignment="TOP_CENTER" contentDisplay="RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="375.0" prefWidth="283.0" text="Add Players Individually by providing a tag name.  Just make sure that each new player is on a new line." wrapText="true" BorderPane.alignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets right="50.0" />
               </padding>
            </Label>
         </right>
         <top>
            <Label BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
