<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="elorankings.controller.PRViewController">
   <children>
      <BorderPane layoutX="16.0" layoutY="8.0" prefHeight="569.0" prefWidth="691.0">
         <top>
            <Label fx:id="prName" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <bottom>
            <Pane prefHeight="90.0" prefWidth="691.0" translateY="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="251.0" layoutY="14.0" mnemonicParsing="false" onAction="#copyListToClipboard" text="Copy Selected PR to Clipboard" textAlignment="CENTER" translateY="-15.0">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="384.0" layoutY="54.0" mnemonicParsing="false" onAction="#deletePlayer" text="Delete Player" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Pane>
         </bottom>
         <center>
            <TabPane fx:id="playersTab" prefHeight="400.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab fx:id="activePlayers" text="Active Players">
                     <content>
                        <ListView fx:id="activePlayersList" prefHeight="500.0" prefWidth="691.0" />
                     </content>
                </Tab>
                <Tab fx:id="inactivePlayers" text="Inactive Players">
                     <content>
                        <ListView fx:id="inactivePlayersList" prefHeight="380.0" prefWidth="691.0" />
                     </content>
                </Tab>
                  <Tab fx:id="unratedPlayers" text="Unrated Players">
                     <content>
                        <ListView fx:id="unratedPlayersList" prefHeight="380.0" prefWidth="691.0" />
                     </content>
                  </Tab>
                  <Tab fx:id="allPlayers" text="All Players">
                     <content>
                        <ListView fx:id="allPlayersList" prefHeight="365.0" prefWidth="548.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </center>
      </BorderPane>
      <Button layoutX="14.0" layoutY="560.0" mnemonicParsing="false" onAction="#backToPROptions" text="Back" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="597.0" layoutY="560.0" mnemonicParsing="false" onAction="#editPlayer" text="Edit Selected Player" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="165.0" layoutY="558.0" mnemonicParsing="false" onAction="#addNewPlayer" text="Add New Player" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
